layouts/iniciojogo.json (before)
{
	"name": "inicioJogo",
	"layers": [
		{
			"name": "Camada 0",
			"overriden": 0,
			"instances": [
				{
					"type": "Background",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Background",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 0,
						"width": 1920,
						"height": 1080,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Raposa2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Raposa1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 162,
						"y": 702,
						"width": 315,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Raposa1",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Raposa1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 4,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 162,
						"y": 457,
						"width": 315,
						"height": 222,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Background",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Background",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1920,
						"y": 0,
						"width": 1920,
						"height": 1080,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 182966019984511,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 774291445490653,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1920,
	"height": 1080,
	"unboundedScrolling": false,
	"eventSheet": "inicioJogo"
}

layouts/iniciojogo.json (after)
{
	"name": "inicioJogo",
	"layers": [
		{
			"name": "Camada 0",
			"overriden": 0,
			"instances": [
				{
					"type": "Background",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Background",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 3,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 0,
						"y": 0,
						"width": 1920,
						"height": 1080,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Raposa2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "correr",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 456,
						"y": 719,
						"width": 415.9251253684761,
						"height": 248.27216024145443,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Raposa1",
					"properties": {
						"initially-visible": true,
						"initial-animation": "correr",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 4,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 455,
						"y": 419,
						"width": 395.95705521472394,
						"height": 247.71428571428572,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Background",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Background",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 5,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 1920,
						"y": 0,
						"width": 1920,
						"height": 1080,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 182966019984511,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"useRenderCells": false,
			"blendMode": "normal",
			"global": false
		}
	],
	"sid": 774291445490653,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 1920,
	"height": 1080,
	"unboundedScrolling": false,
	"eventSheet": "inicioJogo"
}

layouts/iniciojogo.json (diff)
@@ -38,7 +38,7 @@
 					"type": "Raposa2",
 					"properties": {
 						"initially-visible": true,
-						"initial-animation": "Raposa1",
+						"initial-animation": "correr",
 						"initial-frame": 0,
 						"enable-collisions": true,
 						"live-preview": false
@@ -47,10 +47,10 @@
 					"instanceVariables": {},
 					"behaviors": {},
 					"world": {
-						"x": 162,
-						"y": 702,
-						"width": 315,
-						"height": 222,
+						"x": 456,
+						"y": 719,
+						"width": 415.9251253684761,
+						"height": 248.27216024145443,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
@@ -67,7 +67,7 @@
 					"type": "Raposa1",
 					"properties": {
 						"initially-visible": true,
-						"initial-animation": "Raposa1",
+						"initial-animation": "correr",
 						"initial-frame": 0,
 						"enable-collisions": true,
 						"live-preview": false
@@ -76,10 +76,10 @@
 					"instanceVariables": {},
 					"behaviors": {},
 					"world": {
-						"x": 162,
-						"y": 457,
-						"width": 315,
-						"height": 222,
+						"x": 455,
+						"y": 419,
+						"width": 395.95705521472394,
+						"height": 247.71428571428572,
 						"originX": 0.5,
 						"originY": 0.5,
 						"color": [
